DevOps
******

Summary
=======
DevOps is a cultural movement, in response to the ever growing problems organizations face deliverying IT value.


History
=======
The DevOps movement can find it's origins in a few events

* *10 deploys a day (John Allspaw and Paul Hammond)* - a talk given at Velocity conf 2009 about Flickr's deployment culture
   * https://www.youtube.com/watch?v=LdOe18KhtT4
   * http://www.slideshare.net/jallspaw/10-deploys-per-day-dev-and-ops-cooperation-at-flickr
* Agile Sysadmin movement

CALMS
=====

Acrynym that stands for:

* Culture
* Automation
* Lean
* Measurement
* Sharing

Culture
-------



Automation
----------

Lean
----

Measurement
-----------

Sharing
-------

The Three Ways
==============

The First Way
-------------

The Second Way
--------------

The Third Way
-------------

Related Concepts
================

Infrastructure as Code
----------------------

Antifragile
-----------